{
    "name": "xinchanedu/linktrack",
    "description": "客户链路跟踪包",
    "authors": [
        {
            "name": "zhouleyli",
            "email": "zhoule@xinchanedu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "XCLinkTrack\\": "src/"
        }
    }
}
